# WebServer

./: apple  pom.xml
src/main/java/org/example/: HttpClientUtil.java  Main.java  MainTwo.java  Test.java
src/main/resources/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  6.json  7.json  8.json  9.json
